#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("AgilisaApp.Droid.Resource", IsApplication=true)]

namespace AgilisaApp.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Net.Platform.XamarinAndroid.Resource.String.ApplicationName = global::AgilisaApp.Droid.Resource.String.ApplicationName;
			global::SQLite.Net.Platform.XamarinAndroid.Resource.String.Hello = global::AgilisaApp.Droid.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int agilisa_logo = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050006
			public const int loginBtn = 2131034118;
			
			// aapt resource value: 0x7f050012
			public const int logo = 2131034130;
			
			// aapt resource value: 0x7f050007
			public const int myButton = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int newActivity = 2131034120;
			
			// aapt resource value: 0x7f05000b
			public const int productCantidadTextView = 2131034123;
			
			// aapt resource value: 0x7f050009
			public const int productIdTextView = 2131034121;
			
			// aapt resource value: 0x7f05000e
			public const int productListView = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int productNameTextView = 2131034127;
			
			// aapt resource value: 0x7f05000a
			public const int productNombreTextView = 2131034122;
			
			// aapt resource value: 0x7f05000c
			public const int productPrecioTextView = 2131034124;
			
			// aapt resource value: 0x7f050011
			public const int productPriceTextView = 2131034129;
			
			// aapt resource value: 0x7f050010
			public const int productQuantityTextView = 2131034128;
			
			// aapt resource value: 0x7f050005
			public const int pswEditText = 2131034117;
			
			// aapt resource value: 0x7f05000d
			public const int searchProductEditText = 2131034125;
			
			// aapt resource value: 0x7f050001
			public const int showProducts = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int textView1 = 2131034114;
			
			// aapt resource value: 0x7f050004
			public const int textView2 = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int userEditText = 2131034115;
			
			// aapt resource value: 0x7f050000
			public const int userInfoTextView = 2131034112;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Home = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Login = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int ProductDetails = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int ProductList = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int ProductListItem = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Splash = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040003
			public const int app_name = 2130968579;
			
			// aapt resource value: 0x7f040007
			public const int btnlogin = 2130968583;
			
			// aapt resource value: 0x7f040002
			public const int hello = 2130968578;
			
			// aapt resource value: 0x7f040004
			public const int open_new_activity = 2130968580;
			
			// aapt resource value: 0x7f040006
			public const int password = 2130968582;
			
			// aapt resource value: 0x7f040005
			public const int username = 2130968581;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
